export default {
  'menu.agent': '代理商管理',
  'menu.agent.list': '代理商列表',
  'menu.reward': '奖励管理',
  'menu.reward.shop': '门店管理',
  'menu.reward.rule': '奖励使用规则',
  'menu.reward.list': '申请列表',
  'menu.goods': '商品管理',
  'menu.goods.list': '商品列表',
  'menu.goods.classification': '商品分类',
  'menu.operation': '运营管理',
  'menu.operation.ad': '广告管理',
  'menu.order': '订单管理',
  'menu.order.list': '订单列表',
  'menu.order.detail': '订单详情',
  'menu.order.refund': '售后列表',
  'menu.monitor': '系统监控',
  'menu.monitor.syslog': '系统日志',
}
